<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            MEDIDDAS DA FONTE
            px- pixels
            em- altura do M maiúsculo

            16px geralmente = 1em
            
            */
            font-size: 1em;
            
            /*negrito da fonte
            lighter  normal  bold  bolder
        


            seguindo a ordem:
            font-style -> font-weight -> font-size -> font-family
            ao invés de usar uma por uma:

            font-style: italic
            font-weight: bolder
            font-size: 1em
            font_family: Work-sans
            
            você pode fazer uma variação com as quatro opções:
            */
            font: italic normal 18px arial;
        }
            
        
       
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni distinctio corrupti nostrum enim vel necessitatibus excepturi nemo quisquam architecto. Soluta itaque id quasi ullam quos in corporis atque incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis distinctio laboriosam rerum eos dolor deserunt quos neque recusandae odio enim nulla dolorem delectus molestiae, harum minus error fugiat ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat doloribus animi, deleniti dolores, obcaecati nostrum qui repellat facilis error id voluptates nisi voluptate nam ipsum nulla rerum. Officia, ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum placeat similique rem. Illo, at impedit, aperiam voluptatibus necessitatibus officia ducimus totam debitis hic distinctio sunt commodi quaerat error, odio molestiae?</p>

    <h2>Súbtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis, porro unde veritatis doloribus molestiae laborum illo obcaecati dolore aspernatur sint ipsum officia amet aliquid tempore quos vero laboriosam qui.</p>
    
</body>
</html>