<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas </title>
    <style>
        h1{       /* box - level */


            background-color: lightgray;
            height:300px;
            width:300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            /*simplificado com short tag*/
            border: 10px solid darkgray;


                                   /*sempre nessa ordem:
            padding-top: 10px;     ->cima
            padding-right: 10px;   ->direira 
            padding-bottom: 10px;  ->baixo 
            padding-left: 10px;    ->esquerda*/

            /*simplificado com short tag*/
            padding: 10px;

                       
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: 20px auto 40px auto;    ->centralizar caixas*/

            /*simplificado com short tag*/
            margin: 20px 20px 40px 20px;


            /*outline sempre dentro das margens
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            /*simplificado com short tag*/
            outline: 5px dashed salmon;
        }                       
        a{     /* inline - level */

            border: 3px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de inline-level</a> Vamos ver como tudo isso funciona </p>

</body>
</html>