<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
        }
        



    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto veritatis reprehenderit minima voluptates magni eveniet veniam aliquam praesentium saepe accusamus, nihil ut consectetur optio nulla! Quibusdam numquam dolorem neque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati reprehenderit veritatis, suscipit deleniti inventore accusamus delectus dolor ullam alias labore laudantium quidem quia repudiandae rem, quasi magni itaque quos quibusdam!</p>
    <h2>Subtítulo </h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum porro culpa totam maiores aliquam quia odio animi at, repellendus molestias nulla explicabo aperiam beatae modi doloribus exercitationem reiciendis minus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos error ea explicabo consequuntur exercitationem distinctio quo est rem accusantium ipsam cupiditate officia delectus fuga sequi quasi tempore, ratione voluptatibus.
    
</body>
</html>