<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o fonts ninja</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    h1{
        font-family: "Chakra Petch", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: brown;
    }
    body{
        font-family: "Chakra Petch", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

</style>
<body>
    <h1> Alura </h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repudiandae quo asperiores omnis quia perferendis fugit officia laborum, cum reiciendis consequatur aliquid incidunt et, natus atque sunt accusantium nostrum dicta?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A distinctio autem incidunt sapiente velit exercitationem laboriosam iusto. At praesentium omnis est, corporis enim voluptate voluptatem earum porro dignissimos fuga repellat.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident possimus perferendis dolorum inventore eligendi nisi maxime? Ad nemo animi perferendis dolores dicta natus iure magni eligendi dolore, debitis commodi similique.
    
</body>
</html>