<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title> <!--fontes baixadas do site: dafonts-->
</head>
<style>
    @font-face {
        font-family: 'love';
        src: url("fontes/love\ larry\ ttf.ttf") format(truetype);
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple advenced)
            - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-style: normal;
    }
</style>
<body>
    <h1>Olá Mundo </h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, ut fugit temporibus eum laboriosam animi debitis delectus provident quam nesciunt iure consequatur, ratione ea. Ad dignissimos neque excepturi! Nobis, deserunt.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae recusandae at ex eaque magnam nostrum laboriosam nisi ullam aut, nam, hic reiciendis. Nobis quo voluptatibus nesciunt hic deleniti id?
    
</body>
</html>