<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos </title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1{/*imagem alinhada a esquerda em cima*/
            background-position: left top;
        }

        div#q2{/*lado esquerdo mas no meio da imagem*/
            background-position: left center;
        }

        div#q3{/*direita em baixo*/
            background-position: right bottom;
        }

        div#q4{/*exatamente no meio*/
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

</body>
</html>