<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');/*imagem de fundo*/
        }

        div.quadrado {/*div com o class quadrado*/
            display: inline-block;/*uma do lado da outra*/
            border: 2px solid black;/*borda de 1 px sólida preta*/
            border-radius: 10px;/*borda arredondada*/
            background-color: lightgray;
            width: 300px;/*largura*/
            height: 300px;/*altura*/
        }

        div#q1 {/*div com o id q1*/
            background-color: skyblue;
        }

        div#q2 {/*div com o id q2*/
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {/*div com o id q3*/
            background-image: url('imagens/pattern001.png');/*imagem de fundo*/
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>